# KndiyTools

./: pom.xml
src/main/groovy/: Main.groovy
src/main/groovy/cache/: Cache.groovy
src/main/groovy/chineseTextService/: ChineseNumberConverter.groovy
src/main/groovy/entities/: Matrix.groovy
src/main/groovy/entities/inventories/: CustomerMaster.groovy  MaterialNorm.groovy  ProductMaster.groovy  StockContent.groovy  StockEntry.groovy
src/main/groovy/entities/sensor/: Inspection.groovy  LogTagCalibration.groovy  LogTagCalibration20251225.groovy  LogTagReading.groovy  LogTagSensor.groovy
src/main/groovy/imageService/: DateTimeImageSorter.groovy
src/main/groovy/kndiyLibraries/: DataStructure.groovy  TimeAndDate.groovy  XSSFTools.groovy
src/main/groovy/novelParsingService/: NovelParser.groovy  NovelParserOdt.groovy  NovelParserXwpf.groovy  NovelProcessor.groovy  NovelWriteToDocx.groovy  ParserInterface.groovy
src/main/groovy/pricefx/: Metcash.groovy
src/main/groovy/readTxtNovelParsingService/: DocxPrinter.groovy  NovelConverter.groovy
src/main/groovy/sensorService/: SensorDataParser.groovy  SensorFolderParser.groovy
src/main/groovy/services/fasleDatabase/: CsvPersistence.groovy
src/main/groovy/services/imageService/: DateTimeImageSorter.groovy
src/main/groovy/services/inventories/: InventoryReader.groovy  InventoryReport.groovy
src/main/groovy/services/kndiyLibraries/: DataStructure.groovy  DateTimeResolver.groovy  KnDiyWorkbook.groovy  KnDiyWorkbookInterface.groovy  KndiyFormatter.groovy  XSSFTools.groovy
src/main/groovy/services/novelParsingService/: NovelParser.groovy  NovelParserOdt.groovy  NovelParserXwpf.groovy  NovelProcessor.groovy  NovelWriteToDocx.groovy  ParserInterface.groovy
src/main/groovy/services/pricefx/: Metcash.groovy
src/main/groovy/services/readTxtNovelParsingService/: DocxPrinter.groovy  NovelConverter.groovy
src/main/groovy/services/sensorService/: KnDiyWorkbook.groovy  KnDiyWorkbookInterface.groovy  SensorDataParser.groovy  SensorDataResolver.groovy  SensorDistributionReport.groovy  SensorFolderParser.groovy  SensorReferenceReport.groovy  SensorSerial.groovy
